proto/aquila/action.proto

syntax = "proto3";

option ruby_package = "Tucana::Aquila";

package aquila;

message ActionCallRequest {
  repeated string parameters = 1;
}

message ActionCallResponse {
  string execution_identifier = 1;
}

message ActionResult {
  repeated string result = 1;
}


message ActionResultRequest {
  string execution_identifier = 1;
  optional ActionResult action_result = 2;
}

message ActionResultResponse {
  bool successful = 1;
}

service ActionCallService {
  rpc Call (ActionCallRequest) returns (ActionCallResponse);
}

service ActionResultService {
  rpc GetResult (ActionResultRequest) returns (ActionResultResponse);
}