proto/aquila/transfer.proto

syntax = "proto3";

import "definitions.proto";

option ruby_package = "Tucana::Aquila";

package aquila;

message InformationRequest {
  string identifier = 1;
  repeated shared.RuntimeFunctionDefinition function_definition = 2;
  repeated shared.RuntimeParameterDefinition parameter_definition = 3;
}

message InformationResponse {
  bool success = 1;
}

message ActionExecuteRequest {
  string execution_identifier = 1;
  string function_identifier = 2;
  repeated string parameters = 3;
}

message ActionExecuteResponse {
  string execution_identifier = 1;
  repeated string result = 2;
}

service ActionTransferService {
  rpc Transfer (stream InformationRequest) returns (InformationResponse);
  rpc Execute (stream ActionExecuteRequest) returns (stream ActionExecuteResponse);
}