internal/action.proto

syntax = "proto3";
import "definitions.proto";

package internal;

message ActionLogonRequest {
  string identifier = 1;
  repeated shared.RuntimeFunctionDefinition function_definition = 2;
  repeated shared.RuntimeParameterDefinition parameter_definition = 3;
}

message ActionLogonResponse {}

message ActionLogoffRequest {
  string identifier = 1;
}

message ActionLogoffResponse {}

service ActionService {
  rpc Logon (ActionLogonRequest) returns (ActionLogonResponse);
  rpc Logoff (ActionLogoffRequest) returns (ActionLogoffResponse);
}