internal/action.proto

syntax = "proto3";
import "definitions.proto";

package internal;

message ActionLogonRequest {
  string identifier = 1;
  repeated shared.RuntimeFunctionDefinition function_definition = 2;
  repeated shared.RuntimeParameterDefinition parameter_definition = 3;
}

message ActionLogonResponse {}

message ActionLogoffRequest {
  string identifier = 1;
}

message ActionLogoffResponse {}

message ActionTransferRequest {
  string identifier = 1;
  repeated RuntimeFunctionDefinition function_definition = 2;
  repeated RuntimeParameterDefinition parameter_definition = 3;
}

message ActionTransferResponse {
  bool success = 1;
}

service ActionService {
  rpc Logon (ActionLogonRequest) returns (ActionLogonResponse);
  rpc Logoff (ActionLogoffRequest) returns (ActionLogoffResponse);
  rpc Transfer (ActionTransferRequest) returns (ActionTransferResponse);
}