proto/sagittarius/action.proto

syntax = "proto3";
import "runtime_function_definition.proto";

option ruby_package = "Tucana::Sagittarius";

package sagittarius;

message ActionLogonRequest {
  string identifier = 1;
  repeated shared.RuntimeFunctionDefinition function_definition = 2;
}

message ActionLogonResponse {}

message ActionLogoffRequest {
  string identifier = 1;
}

message ActionLogoffResponse {}

service ActionService {
  rpc Logon (ActionLogonRequest) returns (ActionLogonResponse);
  rpc Logoff (ActionLogoffRequest) returns (ActionLogoffResponse);
}