proto/sagittarius/sagittarius.flow.proto

syntax = "proto3";

option ruby_package = "Tucana::Sagittarius";

package sagittarius;

import "shared.flow.proto";

//Aquila sends a request to initialise stream to Sagittarius
message FlowLogonRequest {
}

//Sagittarius sends flow to be updated
message FlowResponse {
  oneof data {
    // Updates a single flow
    shared.Flow updated_flow = 1;
    // Deletes a single flow
    int64 deleted_flow_id = 2;
    // Replaces all flows in Aquila (only on startup and for releases)
    shared.Flows flows = 3;
  }
}

service FlowService {
  rpc Update (FlowLogonRequest) returns (stream FlowResponse) {}
}
