proto/shared/datatype_definition.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
import "translations.proto";

option ruby_package = "Tucana::Shared";

package shared;

message DataType {
  enum Variant {
    UNKNOWN = 0;
    PRIMITIVE = 1;
    TYPE = 2;
    OBJECT = 3;
    DATATYPE = 4;
    ARRAY = 5;
    GENERIC = 6;
    FUNCTION = 7;
  }

  Variant variant = 1;
  string identifier = 2;
  repeated Translation name = 3;
  repeated DataTypeRule rules = 4;
  repeated DataType input_types = 5;
  optional DataType return_type = 6;
  optional string parent_type_identifier = 7;
}

message DataTypeRule {
  enum Variant {
    UNKNOWN = 0;
    REGEX = 1;
    NUMBER_RANGE = 2;
    ITEM_OF_COLLECTION = 3;
    CONTAINS_TYPE = 4;
    CONTAINS_KEY = 5;
  }

  Variant variant = 1;
  google.protobuf.Struct config = 2;
}
