proto/shared/shared.runtime_function.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "shared.translation.proto";
import "shared.data_type.proto";
import "shared.struct.proto";

// Definition of a function used for execution
message RuntimeFunctionDefinition {
  string runtime_name = 1;
  repeated RuntimeParameterDefinition runtime_parameter_definitions = 2;
  optional DataTypeIdentifier return_type_identifier = 3;
  repeated string error_type_identifiers = 4;
  repeated Translation name = 5;
  repeated Translation description = 6;
  repeated Translation documentation = 7;
  repeated Translation deprecation_message = 8;
}

// Definition of a parameter used for execution
message RuntimeParameterDefinition {
  DataTypeIdentifier data_type_identifier = 1;
  string runtime_name = 2;
  optional shared.Value default_value = 3;
  repeated Translation name = 4;
  repeated Translation description = 5;
  repeated Translation documentation = 6;
}
