proto/shared/shared.flow_definition.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "shared.translation.proto";
import "shared.struct.proto";
import "shared.flow.proto";

message FlowType {
  FlowDefinition definition = 1;
  repeated shared.Translation name = 2;
  string flow_type_identifier = 3;
}

message FlowDefinitionSetting {
  bool unique = 1;
  string data_type_identifier = 2;
  optional shared.Struct default_value = 3;
  repeated shared.Translation name = 4;
  repeated shared.Translation description = 5;
}

message FlowDefinition {
  repeated FlowDefinitionSetting settings = 1;
  string input_type_identifier = 2;
  optional string return_type_identifier = 3;
  bool editable = 4;
}
