proto/shared/shared.event.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "google/protobuf/struct.proto";
import "shared.translation.proto";
import "shared.datatype.proto";

// Event configuration
message EventDefinitionSettings {
  // Name of current configuration
  repeated Translation name = 1;
  // True if this is a unique setting
  bool unique = 2;
  // Description of current configuration
  repeated Translation description = 3;
  // Type of setting
  DataType type = 4;
  // Optional default value (primitive, string, list or json)
  optional google.protobuf.Value default_value = 5;
}

message EventDefinition {
  // List of settings that configures the type
  repeated EventDefinitionSettings settings = 1;
  DataType input_type = 2;
  // True if the definition can be edited live
  bool editable = 3;
}

// Event type that can be hold by an action & be emitted by an action
message EventType {
  // Name of the event
  repeated Translation name = 1;
  // Definition that holds all settings of a event
  EventDefinition definition = 2;
}
