proto/shared/shared.flow.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "shared.struct.proto";
import "shared.data_type.proto";

message Flow {
  // Database ID -> req. for Aquila to identify in FlowStore
  int64 flow_id = 1;
  int64 project_id = 2;
  string type = 3;
  repeated shared.DataType data_types = 4;
  optional string input_type_identifier = 5;
  optional string return_type_identifier = 6;
  repeated FlowSetting settings = 7;
  NodeFunction starting_node = 8;
}

message FlowSetting {
  FlowSettingDefinition definition = 1;
  shared.Struct object = 2;
}

message FlowSettingDefinition {
    string id = 1;
    string key = 2;
}

message NodeFunction {
  NodeFunctionDefinition definition = 1;
  repeated NodeParameter parameters = 2;
  optional NodeFunction next_node = 3;
}

message NodeParameter {
  NodeParameterDefinition definition = 1;
  oneof value {
    shared.Value literal_value = 2;
    ReferenceValue reference_value = 3;
    NodeFunction function_value = 4;
  }
}

message ReferenceValue {
    string type_identifier = 1;
    int32 primary_level = 2;
    int32 secondary_level = 3;
    optional int32 tertiary_level = 4;
    repeated ReferencePath paths = 5;
 }

 message ReferencePath {
     optional string path = 1;
     optional string array_index = 2;
 }

message NodeParameterDefinition {
  string parameter_id = 1;
  string runtime_parameter_id = 2;
}

message NodeFunctionDefinition {
  string function_id = 1;
  string runtime_function_id = 2;
}

message Flows {
  repeated Flow flows = 1;
}
