proto/shared/shared.flow_definition.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "shared.translation.proto";
import "shared.struct.proto";

message FlowType {
  string identifier = 1;
  repeated FlowTypeSetting settings = 2;
  optional string input_type_identifier = 3;
  optional string return_type_identifier = 4;
  bool editable = 5;
  repeated shared.Translation name = 6;
  repeated shared.Translation description = 7;
  repeated shared.Translation documentation = 8;
}

message FlowTypeSetting {
  string identifier = 1;
  bool unique = 2;
  string data_type_identifier = 3;
  optional shared.Value default_value = 4;
  repeated shared.Translation name = 5;
  repeated shared.Translation description = 6;
}
