proto/shared/shared.event.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "google/protobuf/struct.proto";
import "shared.translation.proto";
import "shared.datatype.proto";

message EventDefinitionSettings {
  repeated Translation name = 1;
  bool unique = 2;
  repeated Translation description = 3;
  DataType type = 4;
  optional google.protobuf.Value default_value = 5;
}

message EventDefinition {
  repeated EventDefinitionSettings settings = 1;
  DataType input_type = 2;
  bool editable = 3;
}

message EventType {
  repeated Translation name = 1;
  EventDefinition definition = 2;
}
