proto/shared/shared.flow_definition.proto

syntax = "proto3";

option ruby_package = "Tucana::Shared";

package shared;

import "shared.translation.proto";
import "shared.struct.proto";
import "shared.flow.proto";

message FlowType {
  string identifier = 1;
  repeated shared.Translation name = 2;
  repeated FlowDefinitionSetting settings = 3;
  optional string input_type_identifier = 4;
  optional string return_type_identifier = 5;
  bool editable = 6;
}

message FlowTypeSetting {
  string identifier = 1;
  bool unique = 2;
  string data_type_identifier = 3;
  optional shared.Value default_value = 4;
  repeated shared.Translation name = 5;
  repeated shared.Translation description = 6;
}
